# PartThreePROG

./: PartTwoProg.csproj  PartTwoProg.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AppRolesController.cs  ClaimsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241018132123_Initail-Migration.Designer.cs  20241018132123_Initail-Migration.cs  20241018150213_new-Migration.Designer.cs  20241018150213_new-Migration.cs  20241018161853_newTwo-Migration.Designer.cs  20241018161853_newTwo-Migration.cs  20241121181336_AddUserIdToClaims.Designer.cs  20241121181336_AddUserIdToClaims.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Claim.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Claims/: ClaimSubmitted.cshtml  HRView.cshtml  SubmitClaim.cshtml  TrackClaims.cshtml  ViewPendingClaims.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
